CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-vo-amrwbenc"
VERSION=0.1.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="AMR-WB encoder library for Win64 toolchain"
DESCRIPTION="This library contains an encoder implementation of the Adaptive
Multi Rate Wideband (AMR-WB) audio codec. The library is based on a codec
implementation by VisualOn as part of the Stagefright framework from the
Google Android project."
HOMEPAGE="http://sourceforge.net/projects/opencore-amr/"
SRC_URI="mirror://sourceforge/opencore-amr/vo-amrwbenc-${VERSION}.tar.gz"
SRC_DIR="vo-amrwbenc-${VERSION}"

CYGCONF_ARGS="--disable-example"
